<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Group"><ht key="group.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Target"><ht key="target.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Trial"><ht key="trial.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Group Pages ====== -->

<def tag="index-page" for="Group">
  <page merge title="#{ht 'group.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="group.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="group.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="group.actions.new">New Group</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Group">
  <page merge title="#{ht 'group.new.title', :default=>[' New Group'] }">
    <body: class="new-page group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="group.new.heading">
          New Group
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'group.actions.create', :default=>['Create Group']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Group">
  <page merge title="#{ht 'group.show.title', :default=>['Group'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="group.show.heading" name="#{name(:no_wrapper => true)}">
          Group <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="group.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Group
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Group">
  <page merge title="#{ht 'group.edit.title', :default=>['Edit Group'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="group.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Group
        </ht>
      </h2>
      <delete-button label="#{ht 'group.actions.delete', :default=>['Remove This Group']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Target Pages ====== -->

<def tag="index-page" for="Target">
  <page merge title="#{ht 'target.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page target" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="target.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="target.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="target.actions.new">New Target</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Target">
  <page merge title="#{ht 'target.new.title', :default=>[' New Target'] }">
    <body: class="new-page target" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="target.new.heading">
          New Target
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'target.actions.create', :default=>['Create Target']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Target">
  <page merge title="#{ht 'target.show.title', :default=>['Target'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page target" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="target.show.heading" name="#{name(:no_wrapper => true)}">
          Target <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="target.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Target
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Target">
  <page merge title="#{ht 'target.edit.title', :default=>['Edit Target'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page target" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="target.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Target
        </ht>
      </h2>
      <delete-button label="#{ht 'target.actions.delete', :default=>['Remove This Target']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Trial Pages ====== -->

<def tag="index-page" for="Trial">
  <page merge title="#{ht 'trial.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page trial" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="trial.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="trial.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="trial.actions.new">New Trial</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Trial">
  <page merge title="#{ht 'trial.new.title', :default=>[' New Trial'] }">
    <body: class="new-page trial" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="trial.new.heading">
          New Trial
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'trial.actions.create', :default=>['Create Trial']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Trial">
  <page merge title="#{ht 'trial.show.title', :default=>['Trial'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page trial" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="trial.show.heading" name="#{name(:no_wrapper => true)}">
          Trial <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="trial.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Trial
        </ht>
      </a>
    </content-header:>

    <content-body: param>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Trial">
  <page merge title="#{ht 'trial.edit.title', :default=>['Edit Trial'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page trial" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="trial.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Trial
        </ht>
      </h2>
      <delete-button label="#{ht 'trial.actions.delete', :default=>['Remove This Trial']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.invite.heading">
          Invite
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <invite-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.accept_invitation.heading">
          Accept Invitation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-invitation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


