<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<def tag="show-page" for="Group">
  <page merge title="#{ht 'group.show.title', :default=>['Group'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="group.show.heading" name="#{name(:no_wrapper => true)}">
          Group <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      Project Manager: <a:owner param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="group.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Group
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="target.collection.heading" count="&this.targets.count" >
            <human-collection-name collection="targets" your/>
          </ht>
        </h3>

        <collection:targets param/>

        <a:targets action="new" if="&can_create?(@group.targets)" param="new-link">
          <ht key="target.actions.new" count="1">
            New Target
          </ht>
        </a:targets>
      </section>
    </content-body:>

  </page>
</def>